<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="audio_surf"
	ProjectGUID="{141FD67D-A706-41ED-B504-CC851358EB18}"
	RootNamespace="audio_surf"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include\"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\include\"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;__WINDOWS_ASIO__;"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\asio.cpp"
				>
			</File>
			<File
				RelativePath=".\asiodrivers.cpp"
				>
			</File>
			<File
				RelativePath=".\asiolist.cpp"
				>
			</File>
			<File
				RelativePath=".\AUD_obj.cpp"
				>
			</File>
			<File
				RelativePath=".\ENG_camera.cpp"
				>
			</File>
			<File
				RelativePath=".\ENG_display.cpp"
				>
			</File>
			<File
				RelativePath=".\ENG_glob.cpp"
				>
			</File>
			<File
				RelativePath=".\ENG_graph.cpp"
				>
			</File>
			<File
				RelativePath=".\ENG_methods.cpp"
				>
			</File>
			<File
				RelativePath=".\ENG_sprites.cpp"
				>
			</File>
			<File
				RelativePath=".\iasiothiscallresolver.cpp"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\record.cpp"
				>
			</File>
			<File
				RelativePath=".\RtAudio.cpp"
				>
			</File>
			<File
				RelativePath=".\xmlParser.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\asio.h"
				>
			</File>
			<File
				RelativePath=".\asiodrivers.h"
				>
			</File>
			<File
				RelativePath=".\asiodrvr.h"
				>
			</File>
			<File
				RelativePath=".\asiolist.h"
				>
			</File>
			<File
				RelativePath=".\asiosys.h"
				>
			</File>
			<File
				RelativePath=".\AUD_obj.h"
				>
			</File>
			<File
				RelativePath=".\dsound.h"
				>
			</File>
			<File
				RelativePath=".\ENG_camera.h"
				>
			</File>
			<File
				RelativePath=".\ENG_container.h"
				>
			</File>
			<File
				RelativePath=".\ENG_display.h"
				>
			</File>
			<File
				RelativePath=".\ENG_glob.h"
				>
			</File>
			<File
				RelativePath=".\ENG_graph.h"
				>
			</File>
			<File
				RelativePath=".\ENG_methods.h"
				>
			</File>
			<File
				RelativePath=".\ginclude.h"
				>
			</File>
			<File
				RelativePath=".\iasiodrv.h"
				>
			</File>
			<File
				RelativePath=".\iasiothiscallresolver.h"
				>
			</File>
			<File
				RelativePath=".\RtAudio.h"
				>
			</File>
			<File
				RelativePath=".\RtError.h"
				>
			</File>
			<File
				RelativePath=".\soundcard.h"
				>
			</File>
			<File
				RelativePath=".\xmlParser.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\surfer.xml"
				>
			</File>
			<File
				RelativePath=".\testxml.xml"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
